# create-java-app

./: README.en.md  README.md  pom.xml
src/main/java/com/chengxiaoxiao/app/: MainApplication.java
src/main/java/com/chengxiaoxiao/app/config/: DruidConfiguration.java  FastJsonConfiguration.java  GlobalCorsConfig.java  WebMvcConfig.java
src/main/java/com/chengxiaoxiao/app/config/mp/: MpConfig.java
src/main/java/com/chengxiaoxiao/app/config/mp/handler/: MyMetaObjectHandler.java
src/main/java/com/chengxiaoxiao/app/config/swagger/: Swagger2Config.java
src/main/java/com/chengxiaoxiao/app/controller/: UserController.java
src/main/java/com/chengxiaoxiao/app/entity/: User.java
src/main/java/com/chengxiaoxiao/app/mapper/: UserMapper.java
src/main/java/com/chengxiaoxiao/app/service/: UserService.java
src/main/java/com/chengxiaoxiao/app/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/chengxiaoxiao/web/: CodeGenerator.java  SysUserControllerTest.java
